<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario2.css">
    <title>formulario</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
        <img src="img/001.png" alt="logo de la empresa">
<h2 class="nombre de la empresa">COMPUELECTRICOS</h2>
        </a>
    <div class="cajabuscar">
        <form method="get" id="buscarform">
            <fieldset>
                <input type="text" id="s" value="" placeholder="¿Qué buscas hoy?"  />
                <input class="button" type="submit" value="" />
                <i class="search"> <img class="img-search" src="img/buscar.png" alt="Search">               
                </i>
            </fieldset>
        </form>
    </div>
    <section>
        <div class="AB">
               
                    <td> <b>|</b> </td>
                    <td><a href="mause1.html" >  Mouse </a> <b>|</b></td>
                    <td><a href="teclado.html" >  Teclados </a><b>|</b></td>
                    <td><a href="camara1.html" >  CamarasWeb  </a><b>|</b></td>
                    <td><a href="camara1.html" >  CamarasWeb  </a><b>|</b></td>
                    <td><a href="conectores.html" >  Cables y Contenedores  </a><b>|</b></td>
                    <td><a href="morrales_fundas.html" >  Morrales/Maletines y Fundas  </a><b>|</b></td>
                    <td><a href="mousepad.html" >  MousePads  </a><b>|</b></td>
        </table>
        </div>
    </nav>
                    <button type="submit" class="Bnoti"><a href="NOTIFICACIONES.html"><img class="iconos" src="imagen/noti.png"></a></button>
                    <button type="submit" class="Bpregun"><a href="AYUDA.html"><img class="pregunta" src="imagen/ayuda.png"></a></button>
                    <button type="submit" class="Bini"><a href="PERFIL.html"><img class="inicio" src="imagen/miPerfil.png"></a></button>
                    <button type="submit" class="Bcar"><a href="CARRO-VACIO.html"><img class="carritos" src="imagen/carrito.png"></a></button>
    </header>
    <a href="OFERTAS.html"><img class="casa" src="imagen/Casa.png"> </a>
<table>
<tr>
<td colspan="2">
FORMULARIO DE CANCELACION DE PEDIDO
</td>
</tr>
</table>
<div id="login">
    <form id="loginform">
<label>N° de pedido<input type="text"></label>
<label for="nombre" >Nombre<input type="text"></label>
<label for="apellido" >Apellido<input type="text"></label>
<br>
<br>
<label for="correo" >Correo Electronico<input type="text"></label>
<br>
<br>
<label for="numero" >Telefono<input type="text"></label>
<label for="direccion" >dirrecion<input type="text"></label>
<br>
<br>
<label for="barrio" >Barrio<input type="text"></label>
<label for="ciudad" >Ciudad<input type="text"></label>
<p>Quieres cancelar o posponer tu pedido</p>
<div class="motivo"><p>Motivo de cancelacion de pedido</p></div>
<label for="nombre" ><input type="radio">Quiero cancelar </label>
<br>
<label for="nombre" ><input type="radio">Quiero posponer</label>
<div class="texto"><label for="nombre" ><input class="texta" type="text area"></label></div>
<button class="enviar">Enviar </button>    
</form>
</div>
</body>
</html>